{
  "name": "datahub-frontend",
  "version": "0.4.1",
  "description": "DataHub frontend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava -v",
    "watch:test": "npm run test -- --watch",
    "lint": "xo --quite"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "ignores": [
      "public/**",
      "tests/**"
    ],
    "rules": {
      "no-var": "warn"
    }
  },
  "ava": {
    "require": [
      "babel-core/register"
    ],
    "failFast": false,
    "files": [
      "tests/*test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datopian/datahub-frontend.git"
  },
  "author": "Datopian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datopian/datahub-frontend/issues"
  },
  "homepage": "https://github.com/datopian/datahub-frontend#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bytes": "^2.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "markdown-it": "^8.4.0",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-container": "^2.0.0",
    "md5": "^2.2.1",
    "nconf": "^0.8.4",
    "nock": "^9.0.13",
    "node-fetch": "^1.7.1",
    "nunjucks": "^3.0.1",
    "remove-markdown": "^0.2.0",
    "sanitize-html": "^1.14.1",
    "timeago.js": "^3.0.2",
    "xo": "^0.18.2"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-node6": "^11.0.0",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
